# EmployeeManagementSystem

EmployeeManagementSystem/: Jenkinsfile  pom.xml
EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: EmployeeManagementSystemApplication.java
EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/controller/: EmployeeController.java
EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/entity/: Employee.java
EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/repository/: EmployeeRepository.java
EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/service/: EmployeeService.java
EmployeeManagementSystem/src/main/resources/: application.properties
EmployeeManagementSystem/src/test/java/com/example/EmployeeManagementSystem/controller/: EmployeeControllerTest.java
EmployeeManagementSystem/src/test/java/com/example/EmployeeManagementSystem/service/: EmployeeServiceTest.java
